# P1-AP1-PerlaD.-20190008

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-PerlaD.-20190008.csproj  P1-AP1-PerlaD.-20190008.sln
BLL/: AportesBLL.cs
DAL/: Cotexto.cs
DATA/: DBP1-PerlaD.-20190008.db
Entidades/: Aportes.cs
Migrations/: 20211005021851_Inicial.Designer.cs  20211005021851_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consulta/: cAportes.xaml  cAportes.xaml.cs
UI/Registro/: rAportes.xaml  rAportes.xaml.cs
